# Frontend

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/protectify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protectify/: MainActivity.kt
app/src/main/java/com/example/protectify/auth/login/: LoginScreen.kt
app/src/main/java/com/example/protectify/auth/register/: RegisterScreen.kt
app/src/main/java/com/example/protectify/common/: AppNavigation.kt  Constants.kt  GlobalVariables.kt  Resource.kt  Routes.kt  UIState.kt
app/src/main/java/com/example/protectify/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/protectify/domain/alert/: Alert.kt  CreateAlert.kt  UpdateAlert.kt
app/src/main/java/com/example/protectify/domain/authentication/: AuthenticationRequest.kt  AuthenticationResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/example/protectify/domain/device/: CreateDevice.kt  Device.kt  UpdateDevice.kt
app/src/main/java/com/example/protectify/domain/house/: CreateHouse.kt  House.kt  UpdateHouse.kt
app/src/main/java/com/example/protectify/domain/notification/: CreateNotification.kt  Notification.kt  UpdateNotification.kt
app/src/main/java/com/example/protectify/domain/owner/: Owner.kt
app/src/main/java/com/example/protectify/domain/profile/: CreateProfile.kt  Profile.kt  UpdateProfile.kt
app/src/main/java/com/example/protectify/domain/visitor/: CreateVisitor.kt  UpdateVisitor.kt  Visitor.kt
app/src/main/java/com/example/protectify/presentation/addVisitor/: AddVisitorScreen.kt  AddVisitorViewModel.kt  FormVisitor.kt
app/src/main/java/com/example/protectify/presentation/addVisitorImage/: AddVisitorImageScreen.kt  AddVisitorImageViewModel.kt  ProfileImageSection.kt
app/src/main/java/com/example/protectify/presentation/alertList/: AlertListScreen.kt  AlertListViewModel.kt
app/src/main/java/com/example/protectify/presentation/camerasList/: CamerasListScreen.kt  CamerasListViewModel.kt
app/src/main/java/com/example/protectify/presentation/createHouse/: CreateHouseScreen.kt  CreateHouseViewModel.kt
app/src/main/java/com/example/protectify/presentation/createProfile/: CreateProfileScreen.kt  CreateProfileViewModel.kt
app/src/main/java/com/example/protectify/presentation/home/: AlertsSection.kt  CamerasSection.kt  HomeScreen.kt  HomeViewModel.kt  VisitorsSection.kt
app/src/main/java/com/example/protectify/presentation/notificationList/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/protectify/presentation/profile/: EditProfileScreen.kt
app/src/main/java/com/example/protectify/presentation/shared/: BottomNavigationBar.kt  SplashScreen.kt  StartInfoScreen.kt
app/src/main/java/com/example/protectify/profile/: EditProfile.kt  EditProfileScreen.kt
app/src/main/java/com/example/protectify/shared/: SplashScreen.kt  StartInfoScreen.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/protectify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
